{
    "name": "Rational Design",
    "short_name": "Rational Design",
    "icons": [
        {
            "src": "%PUBLIC_URL%/favicon/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "%PUBLIC_URL%/favicon/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://timmybytes.github.io/rational-design",
    "display": "standalone"
}
